// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		B32D1536209C50B9004F1A30 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = B32D1535209C50B9004F1A30 /* Message.swift */; };
		B345561D20933CEB00190B24 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B345561C20933CEB00190B24 /* AppDelegate.swift */; };
		B345561F20933CEB00190B24 /* HelloViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B345561E20933CEB00190B24 /* HelloViewController.swift */; };
		B345562220933CEB00190B24 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B345562020933CEB00190B24 /* Main.storyboard */; };
		B345562420933CEB00190B24 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B345562320933CEB00190B24 /* Assets.xcassets */; };
		B345562720933CEB00190B24 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B345562520933CEB00190B24 /* LaunchScreen.storyboard */; };
		B3455639209A019700190B24 /* SocketIOManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3455638209A019700190B24 /* SocketIOManager.swift */; };
		B345563B209AF8FD00190B24 /* ChatRoomViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B345563A209AF8FD00190B24 /* ChatRoomViewController.swift */; };
		B345563D209B01C600190B24 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = B345563C209B01C600190B24 /* User.swift */; };
		B99AB45024D188D8DE43FFAD /* Pods_SocketIOChatDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 550082C055D2B1FF3604F0BC /* Pods_SocketIOChatDemo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		26F86EEDADCF4CBEF9E62F82 /* Pods-SocketIOChatDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SocketIOChatDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SocketIOChatDemo/Pods-SocketIOChatDemo.debug.xcconfig"; sourceTree = "<group>"; };
		298DF77FFAF3A85AD79085C0 /* Pods-SocketIOChatDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SocketIOChatDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-SocketIOChatDemo/Pods-SocketIOChatDemo.release.xcconfig"; sourceTree = "<group>"; };
		550082C055D2B1FF3604F0BC /* Pods_SocketIOChatDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SocketIOChatDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B32D1535209C50B9004F1A30 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		B345561920933CEB00190B24 /* SocketIOChatDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SocketIOChatDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B345561C20933CEB00190B24 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B345561E20933CEB00190B24 /* HelloViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloViewController.swift; sourceTree = "<group>"; };
		B345562120933CEB00190B24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B345562320933CEB00190B24 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B345562620933CEB00190B24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B345562820933CEB00190B24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3455638209A019700190B24 /* SocketIOManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocketIOManager.swift; sourceTree = "<group>"; };
		B345563A209AF8FD00190B24 /* ChatRoomViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatRoomViewController.swift; sourceTree = "<group>"; };
		B345563C209B01C600190B24 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B345561620933CEB00190B24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B99AB45024D188D8DE43FFAD /* Pods_SocketIOChatDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DDA72DAA567E88C8A3493CA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				550082C055D2B1FF3604F0BC /* Pods_SocketIOChatDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9050FDD54B393A0404E0FF89 /* Pods */ = {
			isa = PBXGroup;
			children = (
				26F86EEDADCF4CBEF9E62F82 /* Pods-SocketIOChatDemo.debug.xcconfig */,
				298DF77FFAF3A85AD79085C0 /* Pods-SocketIOChatDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B345561020933CEB00190B24 = {
			isa = PBXGroup;
			children = (
				B345561B20933CEB00190B24 /* SocketIOChatDemo */,
				B345561A20933CEB00190B24 /* Products */,
				9050FDD54B393A0404E0FF89 /* Pods */,
				6DDA72DAA567E88C8A3493CA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B345561A20933CEB00190B24 /* Products */ = {
			isa = PBXGroup;
			children = (
				B345561920933CEB00190B24 /* SocketIOChatDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B345561B20933CEB00190B24 /* SocketIOChatDemo */ = {
			isa = PBXGroup;
			children = (
				B345561C20933CEB00190B24 /* AppDelegate.swift */,
				B345562020933CEB00190B24 /* Main.storyboard */,
				B345562320933CEB00190B24 /* Assets.xcassets */,
				B345562520933CEB00190B24 /* LaunchScreen.storyboard */,
				B345562820933CEB00190B24 /* Info.plist */,
				B3455638209A019700190B24 /* SocketIOManager.swift */,
				B345561E20933CEB00190B24 /* HelloViewController.swift */,
				B345563A209AF8FD00190B24 /* ChatRoomViewController.swift */,
				B345563C209B01C600190B24 /* User.swift */,
				B32D1535209C50B9004F1A30 /* Message.swift */,
			);
			path = SocketIOChatDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B345561820933CEB00190B24 /* SocketIOChatDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B345562B20933CEB00190B24 /* Build configuration list for PBXNativeTarget "SocketIOChatDemo" */;
			buildPhases = (
				F02E6C8A513F43212E471293 /* [CP] Check Pods Manifest.lock */,
				B345561520933CEB00190B24 /* Sources */,
				B345561620933CEB00190B24 /* Frameworks */,
				B345561720933CEB00190B24 /* Resources */,
				C19CF758CBA92632238F3F98 /* [CP] Embed Pods Frameworks */,
				9898F5B07A954AB1D0C24533 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SocketIOChatDemo;
			productName = SocketIOChatDemo;
			productReference = B345561920933CEB00190B24 /* SocketIOChatDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B345561120933CEB00190B24 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Onix-Systems";
				TargetAttributes = {
					B345561820933CEB00190B24 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B345561420933CEB00190B24 /* Build configuration list for PBXProject "SocketIOChatDemo" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B345561020933CEB00190B24;
			productRefGroup = B345561A20933CEB00190B24 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B345561820933CEB00190B24 /* SocketIOChatDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B345561720933CEB00190B24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B345562720933CEB00190B24 /* LaunchScreen.storyboard in Resources */,
				B345562420933CEB00190B24 /* Assets.xcassets in Resources */,
				B345562220933CEB00190B24 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9898F5B07A954AB1D0C24533 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SocketIOChatDemo/Pods-SocketIOChatDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C19CF758CBA92632238F3F98 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SocketIOChatDemo/Pods-SocketIOChatDemo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SocketIOChatDemo/Pods-SocketIOChatDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F02E6C8A513F43212E471293 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SocketIOChatDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B345561520933CEB00190B24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B345561F20933CEB00190B24 /* HelloViewController.swift in Sources */,
				B3455639209A019700190B24 /* SocketIOManager.swift in Sources */,
				B345561D20933CEB00190B24 /* AppDelegate.swift in Sources */,
				B32D1536209C50B9004F1A30 /* Message.swift in Sources */,
				B345563D209B01C600190B24 /* User.swift in Sources */,
				B345563B209AF8FD00190B24 /* ChatRoomViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B345562020933CEB00190B24 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B345562120933CEB00190B24 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B345562520933CEB00190B24 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B345562620933CEB00190B24 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B345562920933CEB00190B24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B345562A20933CEB00190B24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B345562C20933CEB00190B24 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26F86EEDADCF4CBEF9E62F82 /* Pods-SocketIOChatDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJX986XEH7;
				INFOPLIST_FILE = SocketIOChatDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.onix-systems.SocketIOChatDemo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B345562D20933CEB00190B24 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 298DF77FFAF3A85AD79085C0 /* Pods-SocketIOChatDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJX986XEH7;
				INFOPLIST_FILE = SocketIOChatDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.onix-systems.SocketIOChatDemo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B345561420933CEB00190B24 /* Build configuration list for PBXProject "SocketIOChatDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B345562920933CEB00190B24 /* Debug */,
				B345562A20933CEB00190B24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B345562B20933CEB00190B24 /* Build configuration list for PBXNativeTarget "SocketIOChatDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B345562C20933CEB00190B24 /* Debug */,
				B345562D20933CEB00190B24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B345561120933CEB00190B24 /* Project object */;
}
